# BedREST

./: .gitignore  .travis.yml  LICENSE  README.markdown  README.md  build.properties  build.xml  composer.json
tests/: .gitignore  bootstrap.php  phpunit.xml
tests/BedREST/TestFixtures/Mocks/: ConnectionMock.php  DatabasePlatformMock.php  DriverConnectionMock.php  DriverMock.php  EntityManagerMock.php
tests/BedREST/TestFixtures/Models/Company/: Employee.php
tests/BedREST/Tests/: BaseTestCase.php
tests/BedREST/Tests/DataMapper/: ArrayMapperTest.php
tests/BedRest/TestFixtures/Mocks/: ConnectionMock.php  DatabasePlatformMock.php  DriverConnectionMock.php  DriverMock.php  EntityManagerMock.php  TestCache.php
tests/BedRest/TestFixtures/Mocks/Content/Converter/: Dummy.php
tests/BedRest/TestFixtures/Models/: Defaults.php  InvalidResource.php
tests/BedRest/TestFixtures/Models/Company/: Asset.php  Department.php  Employee.php  TestDataSet.php
tests/BedRest/TestFixtures/ResourceHandlers/: DefaultHandler.php
tests/BedRest/TestFixtures/Services/: InvalidService.php
tests/BedRest/TestFixtures/Services/Company/: Employee.php  Generic.php
tests/BedRest/TestFixtures/Services/Company/DataMapper/: Generic.php
tests/BedRest/Tests/: BaseTestCase.php  ConfigurationTest.php  FunctionalModelTestCase.php  RequestTest.php  RequiresModelTestCase.php
tests/BedRest/Tests/Content/Converter/: JsonConverterTest.php  JsonTest.php  RegistryTest.php
tests/BedRest/Tests/Content/Negotiation/: EncodingListTest.php  MediaTypeListTest.php  NegotiatorTest.php
tests/BedRest/Tests/DataConverter/: JsonConverterTest.php
tests/BedRest/Tests/DataMapper/: ArrayMapperTest.php  JsonMapperTest.php  SimpleEntityMapperTest.php
tests/BedRest/Tests/Mapping/: ResourceMetaTest.php  ResourceMetadataTest.php
tests/BedRest/Tests/Mapping/Resource/: ResourceMetadataFactoryTest.php  ResourceMetadataTest.php
tests/BedRest/Tests/Mapping/Resource/Driver/: AnnotationDriverTest.php
tests/BedRest/Tests/Mapping/Service/: ServiceMetadataFactoryTest.php
tests/BedRest/Tests/Mapping/Service/Driver/: AnnotationDriverTest.php
tests/BedRest/Tests/Model/Doctrine/: MapperTest.php  ServiceTest.php
tests/BedRest/Tests/Resource/Mapping/: ResourceMetadataFactoryTest.php  ResourceMetadataTest.php
tests/BedRest/Tests/Resource/Mapping/Driver/: AnnotationDriverTest.php
tests/BedRest/Tests/Rest/: ConfigurationTest.php  DispatcherTest.php  RequestTest.php  ResponseTest.php  RestManagerTest.php
tests/BedRest/Tests/Rest/Event/: RequestEventTest.php
tests/BedRest/Tests/Rest/Request/: RequestTest.php
tests/BedRest/Tests/Rest/Response/: ResponseTest.php
tests/BedRest/Tests/Service/: ConfigurationTest.php  ServiceManagerTest.php
tests/BedRest/Tests/Service/Data/: SimpleDoctrineMapperTest.php  SimpleEntityMapperTest.php
tests/BedRest/Tests/Service/Mapping/: ServiceMetadataFactoryTest.php  ServiceMetadataTest.php
tests/BedRest/Tests/Service/Mapping/Driver/: AnnotationDriverTest.php
