<?xml version="1.0" encoding="UTF-8"?>
<project name="BedREST" default="build" basedir=".">
    <!-- Generate timestamp for use elsewhere -->
    <tstamp/>
    
    <!-- Load build properties -->
    <property file="build.properties" />
    
    <!-- Clean task -->
    <target name="clean" depends="clean-test, clean-docs, clean-reports">
        
    </target>
    
    <!-- Base build task -->
    <target name="build" depends="clean, php-lint, generate-docs, test">
        
    </target>
    
    <!-- PHPUnit test suites -->
    <target name="clean-test" description="Cleans up test folders.">
        <delete dir="${reports.phpunit.dir}" />
    </target>
    
    <target name="test" description="Runs all available tests" depends="clean-test">
        <mkdir dir="${reports.phpunit.dir}" />
        <mkdir dir="${reports.phpunit.logs}" />
        <mkdir dir="${reports.phpunit.report}" />
        <mkdir dir="${reports.phpunit.coverage}" />
        
        <coverage-setup database="${reports.phpunit.logs}/coverage.xml">
            <fileset dir="${library.basedir}">
                <include name="${library.fileset}" />
            </fileset>
        </coverage-setup>
        
        <phpunit printsummary="true"
                 haltonfailure="false" 
                 haltonerror="false"
                 codecoverage="true"
                 bootstrap="tests/bootstrap.php">
            <formatter todir="${reports.phpunit.logs}" type="xml" />
            <batchtest>
                <fileset dir="${tests.dir}">
                    <include name="${tests.fileset}" />
                </fileset>
            </batchtest>
        </phpunit>
        
        <phpunitreport infile="${reports.phpunit.logs}/testsuites.xml" 
                       format="frames" 
                       todir="${reports.phpunit.report}" />
        
        <coverage-report outfile="${reports.phpunit.logs}/coverage.xml">
            <report todir="${reports.phpunit.coverage}" usesorttable="true" />
        </coverage-report>
    </target>
    
    <!-- API documentation -->
    <target name="api-doc" description="Generates the BedREST API Documentation">
        <mkdir dir="${docs.api.dir}" />
        
        <phpdoc2 title="BedREST API Documentation" destdir="${docs.api.dir}" template="responsive">
            <fileset dir="${library.basedir}">
                <include name="${library.fileset}" />
            </fileset>
        </phpdoc2>
    </target>
    
    <!-- Cleans all documentation -->
    <target name="clean-docs">
        <delete dir="${docs.api.dir}" />
    </target>
    
    <!-- Generate all documentation -->
    <target name="generate-docs" description="Generates all documentation" depends="clean-docs, api-doc">
        
    </target>
    
    <!-- PHP Lint -->
    <target name="php-lint" description="Run PHP Lint">
        <phplint haltonfailure="true">
            <fileset dir="${project.basedir}/library">
                <include name="${library.fileset}" />
            </fileset>
        </phplint>
    </target>
    
    <!-- PHP Mess Detector -->
    <target name="php-md" description="Run PHP Mess Detector">
        <mkdir dir="${reports.phpmd.dir}" />
        
        <phpmd rulesets="codesize,design,unusedcode">
            <fileset dir="${library.basedir}">
                <include name="${library.fileset}" />
            </fileset>
            <formatter type="html" outfile="${reports.phpmd.dir}/report.html" />
        </phpmd>
    </target>

    <!-- PHP Code Sniffer -->
    <target name="php-cs" description="Runs PHP Code Sniffer">
        <mkdir dir="${reports.phpcs.dir}" />
        
        <phpcodesniffer standard="PSR2" format="full"
                        docGenerator="HTML" docFile="${reports.phpcs.dir}/doc.html">
            <fileset dir="${library.basedir}">
                <include name="${library.fileset}" />
            </fileset>
            <fileset dir="${tests.dir}">
                <include name="*${tests.fileset}" />
            </fileset>
            <formatter type="full" outfile="${reports.phpcs.dir}/report.txt" />
        </phpcodesniffer>
    </target>
    
    <!-- Cleans all reports -->
    <target name="clean-reports">
        <delete dir="${reports.phpmd.dir}" />
        <delete dir="${reports.phpcs.dir}" />
    </target>
    
    <!-- Generates all reports -->
    <target name="generate-reports" description="Generates all reports" depends="clean-reports, php-lint, php-cs, php-md">
        
    </target>
</project>
