; library
library.basedir=library
library.fileset=**/*.php

; documentation
apidocs.location=documentation/api

; PHPUnit
tests.fileset=**/**Test.php
tests.docs=documentation/tests
tests.logs=${tests.docs}/logs
tests.reports=${tests.docs}/reports
tests.coverage=${tests.docs}/coverage
tests.html=${tests.docs}/html

; PHP Mess Detector
phpmd.output=documentation/phpmd
