; library
library.basedir=library
library.fileset=BedRest/**/*.php

; general directories
docs.dir=documentation
reports.dir=reports

; documentation
docs.api.dir=${docs.dir}/api

; PHPUnit
tests.dir=tests
tests.fileset=**/**Test.php
reports.phpunit.dir=${reports.dir}/tests
reports.phpunit.logs=${reports.phpunit.dir}/logs
reports.phpunit.report=${reports.phpunit.dir}/report
reports.phpunit.coverage=${reports.phpunit.dir}/coverage

; PHPLint
reports.phplint.dir=${reports.dir}/phplint

; PHP Mess Detector
reports.phpmd.dir=${reports.dir}/phpmd

; PHP Code Sniffer
reports.phpcs.dir=${reports.dir}/phpcs
