; library
library.basedir=library
library.fileset=BedRest/**/*.php

; general directories
build.dir=build/
docs.dir=${build.dir}documentation/
reports.dir=${build.dir}reports/

; documentation
docs.api.dir=${docs.dir}api/

; PHPUnit
tests.dir=tests
tests.fileset=**/**Test.php
tests.reports.dir=${build.dir}tests/
tests.reports.logs=${tests.reports.dir}
tests.reports.report=${tests.reports.dir}report/
tests.reports.coverage=${tests.reports.dir}coverage/

; PHPLint
reports.phplint.dir=${reports.dir}

; PHP Mess Detector
reports.phpmd.dir=${reports.dir}

; PHP Code Sniffer
reports.phpcs.dir=${reports.dir}
